<scene>
 <settings>
  <xres>800</xres>
  <yres>450</yres>
  <path>0_pbr_mcpt_nee_d65_1024sp.bmp</path>
  <mode>spectral_mcpt</mode>
  <depth>10</depth>
  <sampl>1024</sampl>
  <illum>bbd65</illum>
 </settings>
 <camera>
  <position>-3.000000, 5.000000, -8.000000</position>
  <look_at>-1.000000, 1.5000000, 2.000000</look_at>
 </camera>
 <plane>
  <normal>0.000000, 0.000000, -1.000000</normal>
  <distance>-10</distance>
  <material>metal</material>
  <reflectance>blue</reflectance>
  <emission>0.0</emission>
 </plane>
 <plane>
  <normal>0.000000, 1.000000, 0.000000</normal>
  <distance>0</distance>
  <material>metal</material>
  <reflectance>const</reflectance>
  <emission>0.0</emission>
 </plane>
 <sphere>
  <center>1.800000, 1.000000, 0.00000</center>
  <radius>1</radius>
  <material>metal</material>
  <reflectance>yellow</reflectance>
  <emission>0.0</emission>
 </sphere>
 <sphere>
  <center>0.000000, 2.000000, 2.000000</center>
  <radius>2</radius>
  <material>metal</material>
  <reflectance>green</reflectance>
  <emission>0.0</emission>
 </sphere>
 <sphere>
  <center>2.700000, 0.600000, -1.200000</center>
  <radius>0.6</radius>
  <material>metal</material>
  <reflectance>const</reflectance>
  <emission>0.0</emission>
 </sphere>
 <sphere>
  <center>4.000000, 3.000000, 5.000000</center>
  <radius>3</radius>
  <material>plastic</material>
  <reflectance>red</reflectance>
  <emission>0.0</emission>
 </sphere>
 <sphere>
  <center>0.000000, 1.000000, -1.500000</center>
  <radius>1</radius>
  <material>diamond</material>
  <reflectance>const</reflectance>
  <emission>0.0</emission>
 </sphere>
 <sphere>
  <center>-5.000000, 2.000000, -0.250000</center>
  <radius>2</radius>
  <material>plastic</material>
  <reflectance>orange</reflectance>
  <emission>0.0</emission>
 </sphere>
 <sphere>
  <center>6.000000, 5.000000, -5.000000</center>
  <radius>1</radius>
  <material>matte</material>
  <emission>bbd65</emission>
 </sphere>
</scene>

