<scene>
 <settings>
  <xres>1200</xres>
  <yres>675</yres>
  <path>0_pbr_mcpt_nee_d65_64sp.bmp</path>
  <mode>mcpt</mode>
  <depth>10</depth>
  <sampl>64</sampl>
 </settings>
 <camera>
  <position>0.000000, 3.000000, -10.000000</position>
  <look_at>0.000000, 0.000000, 0.000000</look_at>
 </camera>
 <plane>
  <normal>0.000000, 0.000000, -1.000000</normal>
  <distance>-10</distance>
  <color>0.000000, 0.000000, 1.000000, 1.000000</color>
  <material>matte</material>
 </plane>
 <plane>
  <normal>0.000000, 1.000000, 0.000000</normal>
  <distance>0</distance>
  <color>0.500000, 0.250000, 0.250000, 1.000000</color>
  <material>metal</material>
 </plane>
 <sphere>
  <center>2.000000, 1.000000, -1.250000</center>
  <radius>1</radius>
  <color>0.500000, 0.000000, 1.000000, 1.000000</color>
  <material>metal</material>
  <emission>0.0</emission>
 </sphere>
 <sphere>
  <center>0.000000, 2.000000, 1.000000</center>
  <radius>2</radius>
  <color>1.000000, 1.000000, 0.000000, 1.000000</color>
  <material>metal</material>
  <emission>0.0</emission>
 </sphere>
 <sphere>
  <center>2.900000, 0.600000, -2.400000</center>
  <radius>0.6</radius>
  <color>1.000000, 1.000000, 1.000000, 1.000000</color>
  <material>metal</material>
  <emission>0.0</emission>
 </sphere>
 <sphere>
  <center>4.000000, 3.000000, 4.000000</center>
  <radius>3</radius>
  <color>1.000000, 0.000000, 0.000000, 1.000000</color>
  <material>matte</material>
  <emission>0.0</emission>
 </sphere>
 <sphere>
  <center>-2.400000, 1.000000, -4.500000</center>
  <radius>1</radius>
  <color>1.000000, 1.000000, 1.000000, 1.000000</color>
  <material>translucent</material>
  <emission>0.0</emission>
 </sphere>
 <sphere>
  <center>-1.000000, 3.000000, -1.500000</center>
  <radius>1</radius>
  <color>1.000000, 1.000000, 1.000000, 1.000000</color>
  <material>diamond</material>
  <emission>0.0</emission>
 </sphere>
 <sphere>
  <center>-5.000000, 2.000000, -1.250000</center>
  <radius>2</radius>
  <color>0.000000, 1.000000, 0.000000, 1.000000</color>
  <material>matte</material>
  <emission>0.0</emission>
 </sphere>
 <sphere>
  <center>6.000000, 5.000000, -6.000000</center>
  <radius>1</radius>
  <color>1.000000, 1.000000, 1.000000, 1.000000</color>
  <material>matte</material>
  <emission>bbd65</emission>
 </sphere>
</scene>

