<scene>
 <settings>
  <xres>1600</xres>
  <yres>900</yres>
  <path>rtrenderer_refactor_scene1.bmp</path>
  <mode>rt</mode>
  <depth>5</depth>
  <sampl>4</sampl>
 </settings>
 <camera>
  <position>0.000000, 6.000000, -25.000000</position>
  <look_at>0.000000, 3.000000, 0.000000</look_at>
 </camera>
 <light>
  <position>13.000000, 13.000000, -6.000000</position>
  <color>1.000000, 1.000000, 1.000000, 1.000000</color>
 </light>
 <plane>
  <normal>0.000000, 0.000000, -1.000000</normal>
  <distance>-50</distance>
  <color>0.500000, 0.250000, 0.2500000, 1.000000</color>
  <material>diffuse</material>
 </plane>
 <plane>
  <normal>0.000000, 1.000000, 0.000000</normal>
  <distance>0</distance>
  <color>0.200000, 0.800000, 0.300000, 1.000000</color>
  <material>metal</material>
 </plane>
 <sphere>
  <center>-4.000000, 2.000000, -2.000000</center>
  <radius>2</radius>
  <color>1.000000, 0.000000, 1.000000, 1.000000</color>
  <material>metal</material>
 </sphere>
 <sphere>
  <center>0.000000, 2.000000, 4.000000</center>
  <radius>2</radius>
  <color>1.000000, 1.000000, 0.000000, 1.000000</color>
  <material>metal</material>
 </sphere>
 <sphere>
  <center>4.000000, 2.000000, -2.000000</center>
  <radius>2.0</radius>
  <color>0.000000, 1.000000, 1.000000, 1.000000</color>
  <material>metal</material>
 </sphere>
 <sphere>
  <center>0.000000, 1.000000, 0.000000</center>
  <radius>1.0</radius>
  <color>1.000000, 1.000000, 1.000000, 1.000000</color>
  <material>metal</material>
 </sphere>
 <sphere>
  <center>0.000000, 0.000000, 0.000000</center>
  <radius>12.0</radius>
  <color>1.000000, 1.000000, 1.000000, 1.000000</color>
  <material>glossy</material>
 </sphere>
 <sphere>
  <center>-18.000000, 10.000000, 22.200000</center>
  <radius>10.0</radius>
  <color>1.000000, 0.000000, 0.000000, 1.000000</color>
  <material>plastic</material>
 </sphere>
</scene>

